# tateti-firebase

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ar/com/develup/tateti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/develup/tateti/: TaTeTiApplication.java  TaTeTiApplication.kt
app/src/main/java/ar/com/develup/tateti/actividades/: ActividadBasica.java  ActividadInicial.java  ActividadInicial.kt  ActividadPartida.java  ActividadPartida.kt  ActividadPartidas.java  ActividadPartidas.kt  ActividadRegistracion.java  ActividadRegistracion.kt
app/src/main/java/ar/com/develup/tateti/adaptadores/: AdaptadorPartidas.java  AdaptadorPartidas.kt
app/src/main/java/ar/com/develup/tateti/modelo/: Constantes.java  Constantes.kt  Movimiento.java  Movimiento.kt  Partida.java  Partida.kt
app/src/main/java/ar/com/develup/tateti/servicios/: ServicioNotificaciones.java  ServicioNotificaciones.kt
app/src/main/res/layout/: actividad_inicial.xml  actividad_partida.xml  actividad_partidas.xml  actividad_registracion.xml  item_partida.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: firebase_config_defaults.xml
app/src/test/java/ar/com/develup/tateti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
